<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ConfiguracaoPerfilPage"
             Title="ConfiguracaoPerfilPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="TopBarGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#1E00FF" Offset="0.0" />
            <GradientStop Color="#E100C6" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>


    <Grid RowDefinitions="60,*">

        <!-- Barra superior com gradiente -->
        <Grid Background="{StaticResource TopBarGradient}" Padding="15" Row="0" ColumnDefinitions="*, Auto">

        
            <Button Text="Salvar"
                Clicked="OnSalvarClicked"
                BackgroundColor="Transparent"
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold"
                Padding="10,5"
                Margin="0,-5,3,0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BorderColor="White"/>



        </Grid>

        <Button Text="←"
            TextColor="White"
            BackgroundColor="Transparent"
            FontSize="40"
            Margin="0,0,0,0"
            Clicked="OnVoltarClicked"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Grid.Column="0" 
            TranslationY="-16"/>



        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="20">

                <Frame x:Name="profileFrame"
                   Padding="0" WidthRequest="120" HeightRequest="120"
                   CornerRadius="60"
                   BorderColor="White"
                   BackgroundColor="Gray"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   TranslationY="0"
                   TranslationX="0"
                   HasShadow="True">
                    <Image x:Name="minhaImagem"
                       Aspect="AspectFill"
                       WidthRequest="120"
                       HeightRequest="120">
                    </Image>
                </Frame>

                <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="lapis.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
                    <Label Text="Nome" TextColor="Black" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <!-- NOME DO USUARIO -->
                <Frame BorderColor="{StaticResource Gray200}" BackgroundColor="Transparent" Padding="0">
                    <Entry x:Name="entryNome" Placeholder="Digite seu nome" Text="{Binding Nome}" BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="lapis.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
                    <Label Text="Descrição" TextColor="Black" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- DESCRICAO -->
                <Frame BorderColor="{StaticResource Gray200}" BackgroundColor="Transparent" Padding="0">
                    <Entry x:Name="entryBiografia" Placeholder="Digite uma descrição sobre você" Text="{Binding Descricao}" BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                    <!-- DOCUMENTOS -->
                <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="clipes.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
                    <Label Text="Documentos" TextColor="Black" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Frame BorderColor="{StaticResource Gray200}" BackgroundColor="Transparent" Padding="0">
                        <Entry Placeholder="Selecionar documento..." IsReadOnly="True" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    </Frame>

                    <Frame BorderColor="{StaticResource Gray200}" BackgroundColor="Transparent" Padding="0">
                        <ImageButton Source="clipes.png" WidthRequest="30" HeightRequest="10"  BackgroundColor="Transparent" />
                    </Frame>
                </HorizontalStackLayout>

                <!-- TIPO DE CONTA    -->
                <Label Text="Tipo de Conta" TextColor="Black"/>
                <Frame BorderColor="{StaticResource Gray200}" Padding="10" BackgroundColor="Transparent">
                    <VerticalStackLayout Spacing="10">
                        <RadioButton x:Name="radioCpf" Content="CPF" GroupName="tipoConta" IsChecked="{Binding IsCpfChecked}" TextColor="Black" />
                        <RadioButton x:Name="radioCnpj" Content="CNPJ" GroupName="tipoConta" IsChecked="{Binding IsCnpjChecked}" TextColor="Black" />
                    </VerticalStackLayout>
                </Frame>


                <!-- BOTOES DE LOGOUT E EXCLUIR-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Frame BorderColor="{StaticResource Gray200}" BackgroundColor="Transparent" Padding="0">
                        <Button Text="Excluir Conta" 
                        BackgroundColor="Transparent" 
                        TextColor="Black"/>
                    </Frame>


                    <Frame BorderColor="{StaticResource Gray200}" BackgroundColor="Transparent" Padding="0">
                        <Button Text="Logout"
                        BackgroundColor="Transparent"
                        TextColor="Black" 
                        Clicked="OnLogoutClicked"/>
                    </Frame>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>