<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ConfiguracaoPerfilPage"
             Title="ConfiguracaoPerfilPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="TopBarGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#1E00FF" Offset="0.0" />
            <GradientStop Color="#E100C6" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>


    <Grid RowDefinitions="60,*">

        <!-- Barra superior com gradiente -->
        <Grid Background="{StaticResource TopBarGradient}" Padding="15" Row="0" ColumnDefinitions="*, Auto">


            <Button Text="Salvar"
    Clicked="OnSalvarClicked"
    BackgroundColor="Transparent"
    TextColor="White"
    CornerRadius="10"
    FontAttributes="Bold"
    Padding="10,5"
    Margin="0,-5,3,0"
    HorizontalOptions="End"
    VerticalOptions="Center"
    BorderColor="White"/>



        </Grid>

        <Button Text="←"
    TextColor="White"
    BackgroundColor="Transparent"
    FontSize="40"
    Margin="0,0,0,0"
    Clicked="OnVoltarClicked"
    HorizontalOptions="Start"
    VerticalOptions="Start"
    Grid.Column="0" />



        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="20">

                <Frame WidthRequest="100"
   HeightRequest="100"
   CornerRadius="50"
   HasShadow="False"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   Padding="0"
   IsClippedToBounds="True">

                    <!--FOTO DE PERFIL-->
                    <Image Source="fotoperfil.png"
       Aspect="AspectFill"
       WidthRequest="100"
       HeightRequest="100"
       HorizontalOptions="Fill"
       VerticalOptions="Fill">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                </Frame>

                <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="lapis.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
                    <Label Text="Nome" TextColor="Black" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <!-- NOME DO USUARIO -->
                <Entry x:Name="entryNome" Placeholder="Digite seu nome" Text="{Binding Nome}" BackgroundColor="WhiteSmoke" TextColor="Black" />

                <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="lapis.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
                    <Label Text="Descrição" TextColor="Black" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- DESCRICAO -->
                <Entry x:Name="entryBiografia" Placeholder="Digite uma descrição sobre você" Text="{Binding Descricao}" BackgroundColor="WhiteSmoke" TextColor="Black" />

                <!-- DOCUMENTOS -->
                <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                    <Image Source="clipes.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
                    <Label Text="Documentos" TextColor="Black" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Entry Placeholder="Selecionar documento..." IsReadOnly="True" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke"/>
                    <ImageButton Source="clipes.png" WidthRequest="30" HeightRequest="10"  BackgroundColor="WhiteSmoke" />
                </HorizontalStackLayout>

                <!-- TIPO DE CONTA    -->
                <Label Text="Tipo de Conta" TextColor="Black"/>
                <Frame BorderColor="LightGray" Padding="10" BackgroundColor="WhiteSmoke">
                    <VerticalStackLayout Spacing="10">
                        <RadioButton x:Name="radioCpf" Content="CPF" GroupName="tipoConta" IsChecked="{Binding IsCpfChecked}" TextColor="Black" />
                        <RadioButton x:Name="radioCnpj" Content="CNPJ" GroupName="tipoConta" IsChecked="{Binding IsCnpjChecked}" TextColor="Black" />
                    </VerticalStackLayout>
                </Frame>


                <!-- BOTOES DE LOGOUT E EXCLUIR-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button Text="Excluir Conta" 
                        BackgroundColor="LightGray" 
                        TextColor="Black"/>



                    <Button Text="Logout"
                        BackgroundColor="LightGray"
                        TextColor="Black" 
                        Clicked="OnLogoutClicked"/>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>